PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/TSPBuilders
SENDGRID_API_KEY=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
JWT_TOKEN=TSPBuilders
AWS_ID="AKIAWTL65LCFFXM7OTWQ"
AWS_SECRET="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"
AWS_BUCKET_NAME="tspproject"